# AzureLTIAssessmentApp

./: .gitignore  CONTRIBUTING.md  README.md  package-lock.json
.github/workflows/: codeql-analysis.yml
api/: AssessmentAppApi.sln
api/Assessment.App.Azure/: AppKeyVaultClient.cs  Assessment.App.Azure.csproj
api/Assessment.App.Database/: Assessment.App.Database.csproj  DatabaseClient.cs
api/Assessment.App.Database/Model/: AssessmentItem.cs  PlatformInfoItem.cs  QuestionBankItem.cs  QuestionItem.cs  QuestionResponseInfo.cs  StudentResponseItem.cs  StudentResponseStatus.cs
api/Assessment.App.Functions/: Assessment.App.Functions.csproj  Startup.cs  host.json  local.settings.json  proxies.json  temp.local.settings.json
api/Assessment.App.Functions/Connect/: ConnectApi.cs  LoginParams.cs  LtiAdvantageExtensions.cs  Nonce.cs
api/Assessment.App.Functions/Platform/: PlatformApi.cs
api/Assessment.App.Functions/Platform/Dto/: PlatformResponse.cs  PlatformUpdateRequest.cs
api/Assessment.App.Functions/Student/: StudentApi.cs
api/Assessment.App.Functions/Student/Dto/: StudentAssessmentDto.cs  StudentAssessmentQuestions.cs  StudentQuestionDto.cs  SubmitStudentAssessmentRequest.cs
api/Assessment.App.Functions/Teacher/: TeacherApi.cs
api/Assessment.App.Functions/Teacher/Dto/: AssessmentDto.cs  AssessmentStatsResponse.cs  CreateQuestionBankResponse.cs  CreateQuestionResponse.cs  DeleteQuestionBanksRequest.cs  DeleteQuestionsRequest.cs  GetAssessmentResponse.cs  GetQuestionBankResponse.cs  GetStudentsResponse.cs  ListAssessmentsResponse.cs  ListQuestionBanksResponse.cs  MemberDto.cs  StudentResultDto.cs
api/Assessment.App.Lti/: Assessment.App.Lti.csproj  LtiAssessmentClient.cs  LtiPlatformClient.cs
api/Assessment.App.Utils/: Assessment.App.Utils.csproj
api/Assessment.App.Utils/Http/: HttpExtensions.cs
api/Assessment.App.Utils/Lti/: LtiExtensions.cs
client/: .env.development  .env.production  .env.test  package-lock.json  package.json  staticwebapp.config.json
client/src/: App.tsx  index.tsx
client/src/components/: AssessmentCommandBar.tsx  AssessmentStatisticsComponent.tsx  EditQuestionComponent.tsx  Header.tsx  HomePageCommandBar.tsx  InitialAssessmentSetupComponent.tsx  QuizzAssessmentComponent.tsx  StudentQuestionComponent.tsx  TimePicker.tsx  UploadQuestionBanksComponent.tsx  UserDetails.tsx
client/src/context/: RepositoryContext.ts
client/src/model/: Assessment.ts  AssessmentStatistics.ts  AssessmentStatus.ts  FakeRepository.ts  IRepository.ts  Member.ts  Question.ts  QuestionBank.ts  QuestionResponseInfo.ts  Repository.ts  StudentAssessment.ts  StudentAssessmentQuestions.ts  StudentQuestion.ts  StudentResponseStatus.ts  StudentResult.ts
client/src/model/parsers/: AssessmentAppParserFactory.ts  GiftParser.ts  MicrosoftOSCParser.ts  OriginalParser.ts  ParsedQuestionBank.ts  Parser.ts  ParserHelper.ts  QTIParser.ts
client/src/pages/assessment/: AssessmentPage.tsx  AssessmentPageTitle.tsx  StudentFinishedAssessment.tsx  StudentQuiz.tsx  StudentWelcomePage.tsx
client/src/pages/home/: HomePage.tsx  HomePageTitle.tsx
client/src/pages/platform/: ParameterForm.tsx  PlatformPageTitle.tsx  PlatformRegistration.tsx  PlatformRequest.ts  PlatformResponse.ts  PlatformService.ts
client/src/pages/question/: NewQuestionPage.tsx  QuestionPage.tsx  QuestionPageTitle.tsx
client/src/pages/questionBank/: ImportQuestionBank.tsx  NewQuestionBank.tsx  QuestionBankPage.tsx  QuestionBankPageTitle.tsx
client/src/seleniumTests/: parser.test.ts  platform.test.ts  questionTypes.test.ts  teacherHome.test.ts
client/src/seleniumTests/parser-test-files/GIFT/: All-Question-Types-Test.txt  Coding-Questions-Test.txt  Invalid-Format-Test.txt  Real-Word-Sample-1-Test.txt  Real-World-Sample-2-Test.txt
client/src/seleniumTests/parser-test-files/Original/: original-invalid-file-format.json  original.json
client/src/seleniumTests/parser-test-files/QTI/: All-Question-Types-Test.xml  Incorrect-File-Format-Test.xml  Real-World-Sample-Test.xml
client/src/seleniumTests/parser-test-files/student-learn-curriculum/: Invalid-Format-Test.json  Real-World-Datascience-Sample-Test.json  Real-World-Webdev-Sample-Test.json
client/src/utils/FluentUI/: index.ts  themedClassNames.ts  typings.fluent-ui.d.ts
deployment/: Deploy.ps1  Install-Backend.ps1  Install-Client.ps1  azuredeploy.json
docs/: ARCHITECTURE_OVERVIEW.md  CONFIGURATION_GUIDE.md  DEPLOYMENT_GUIDE.md  DEVTEST.md  EDUCATOR_GUIDE.md  LOCAL_SETUP.md  PREREQUISITES.md  PRICING_STRUCTURE.md  STUDENT_GUIDE.md  TEST.MD  TROUBLESHOOTING.md
