<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.1" />
      <PackageReference Include="Microsoft.IdentityModel.KeyVaultExtensions" Version="6.5.1" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.12.1" />
    </ItemGroup>

</Project>
